#==============================================================================
#                                 conkyrc_grey
#								http://www.NoobsLab.com
#  author  : SLK
#  version : v2011011601
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval 5

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 30
minimum_size 190 450
maximum_width 190
own_window yes
own_window_type conky
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

default_color FFFFFF
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 666666

TEXT

#${voffset 35}
${color4}${font ubuntu:size=22}${time %e}
${color1}${font ubuntu:size=10}${time %A}
${color2}${font ubuntu:size=9}${time %b}
${color3}${font ubuntu:size=12}${time %Y}


${color4}${font ubuntu:size=9}${execi 10 python /home/frank/Documents/reddit_pull/reddit_pull.py --subreddit cpp --number 3}


