-- ==============================================================================
--                                 conkyrc_grey
--                            http://www.NoobsLab.com
--  author  : SLK
--  version : v2011011601
--  license : Distributed under the terms of GNU GPL version 2 or later
-- ==============================================================================

conky.config = {
   alignment = 'top_left',
   background = true,
   update_interval = 5,

   -- cpu_avg_samples = 2,
   -- net_avg_samples = 2,
   -- temperature_unit = celsius,

   -- This is false to force transparency
   double_buffer = false,

   no_buffers = true,
   text_buffer_size = 2048,

   gap_x = 10,
   gap_y = 30,
   minimum_height = 450,
   minimum_width = 190,
   maximum_width = 300,

   own_window = false,
   own_window_type = 'override',
   own_window_argb_visual = true,
   own_window_transparent = true,
   own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
   border_inner_margin = 0,
   border_outer_margin = 0,


   draw_shades = false,
   draw_outline = false,
   draw_borders = false,
   draw_graph_borders = false,

   override_utf8_locale = true,
   use_xft = true,
   font = 'xftfont caviar dreams:size=8',
   --
   xftalpha = 0.5,
   uppercase = false,

   -- default_color FFFFFF
   -- color1 DDDDDD
   color2 = 'AAAAAA',
   -- color3 888888
   -- color4 666666
}

-- This requires that reddit_pull is in your path, you can add it using
-- $ mkdir ~/bin
-- $ ln -s path/to/reddit_pull ~/bin/reddit_pull
-- If this doesn't work, make sure '~/bin' is in your path
conky.text = [[
${time %a, %d %b %Y}

${color2}${font ubuntu:size=9}${exec cat /tmp/reddit_pull.output | fold -s -w 50}
${execi 10 reddit_pull --subreddit worldnews --number 4 --filename /tmp/reddit_pull.output}
]]
