-- Example config that works well with reddit_pull. This script
-- requires that reddit_pull is in your path, you can add it using
--
--     $ mkdir ~/bin
--     $ ln -s path/to/reddit_pull ~/bin/reddit_pull
--
-- If this doesn't work, make sure '~/bin' is in your path.
--
--     $ export PATH = $PATH:~/bin

conky.config = {
   -- This places conky in the top left of the screen
   alignment = 'top_left',

   -- Fork conky on startup
   background = true,

   -- Unclear what an update interval of 5 means
   update_interval = 5,

   -- Size of text that can be displayed by exec*, smaller values
   -- result in better performance
   text_buffer_size = 1024,

   -- margin, in pixels, between conky and the side of screen
   gap_x = 10,
   gap_y = 30,

   -- This is false to force transparency, it would be ideal to be
   -- able to use it because it's meant to reduce flicker
   double_buffer = false,

   -- These don't seem to be needed when using double_buffer, keeping
   -- here for in case they get used in the future
   --
   -- own_window = true,
   -- own_window_type = 'desktop',
   -- own_window_argb_visual = true,
   -- own_window_transparent = true,

   -- Don't put shading around characters, it looks ugly
   draw_shades = false,

   -- This enables nice fonts, I think
   use_xft = true,

   -- This seems to work better than xftfont
   font = 'ubuntu:size=10',

   -- All output will be this colour unless specified otherwise, see
   -- /etc/X11/rgb.txt
   default_color = 'grey100',

   -- This is the colour of the font the subreddit titles are printed
   -- in
   color1 = 'grey60',
}

-- reddit_pull is slow, so we use a "circular buffer" to print to
-- screen
conky.text = [[
${time %a, %d %b %Y}

$color1${exec cat /tmp/reddit_pull.output \
                                | fold -s -w 60 }

${execi 1000 reddit_pull --subreddit worldnews \
                        --number 5 \
                        --filename /tmp/reddit_pull.output}
]]
